#########################################################################################################################
#                          # # # # # # --- Config by Alan Dsilva --- # # # # # #					#
# Refrences taken from:
# Luke Smiths i3 config
# Arco linux i3 config by Eric Dubois
# Majaro i3 config
#########################################################################################################################

## Note:
# Mod4 - Super key
# Mod1 - Alt key
# Control -Ctrl key
# Shift - Shift key
# Escape - Esc key
# Return - Enter key
# KP_Enter - Keypad Enter key
# Tab - Tab key
# space - Space bar

#########################################################################################################################
#				# # # # # # --- Basic i3 configuration --- # # # # # # 					#
#########################################################################################################################
for_window [class="^.*"] border pixel 2
gaps inner 0
gaps outer 0
# smart_borders on
set $mod Mod4
set $term --no-startup-id $TERMINAL
font pango:DejaVu Sans Mono 10

#########################################################################################################################
#				# # # # # # --- dropdown window configuration --- # # # # # #   			#
#########################################################################################################################
for_window [instance="dropdown_*"] floating enable
for_window [instance="dropdown_*"] move scratchpad
for_window [instance="dropdown_*"] sticky enable
for_window [instance="dropdown_*"] scratchpad show
for_window [instance="dropdown_tmuxdd"] resize set 625 450
# for_window [instance="dropdown_dropdowncalc"] resize set 800 300
for_window [instance="dropdown_tmuxdd"] border pixel 3
# for_window [instance="dropdown_dropdowncalc"] border pixel 2
for_window [instance="dropdown_*"] move position center

#########################################################################################################################
#				# # # # # # --- Assign windows --- # # # # # # 						#
#########################################################################################################################
assign [class="firefox"]        $ws2
assign [class="Google-chrome"]  $ws2
assign [class="Org.gnome.Nautilus"] $ws4
assign [class="Telegram"]       $ws9
assign [class="Steam"]          $ws10

#########################################################################################################################
#					# # # # # # --- Status bar --- # # # # # # 					#
#########################################################################################################################
bar {
	status_command i3blocks
	colors {
		background #2F2F2F
		statusline #eeeeee
		#seperator #666666
		# 			border	backgr.	text
		focused_workspace	#a9a9a9 #5f676a #eeeeee
		active_workspace 	#a9a9a9 #5f676a #a9a9a9
		inactive_workspace 	#a9a9a9 #222222 #a9a9a9
		urgent_workspace 	#a9a9a9 #d42121 #FFFFFF
	}

}

#########################################################################################################################
#                            # # # # # # --- Workspace configuration --- # # # # # #                                    #
#########################################################################################################################
set $ws1  "1-Work"
set $ws2  "2-Web"
set $ws3  "3"
set $ws4  "4-Files"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9-Social"
set $ws10 "10-Games"

#########################################################################################################################
#                           # # # # # # --- Switch to workspace --- # # # # # #                                         #
#########################################################################################################################
bindsym $mod+1		workspace $ws1
bindsym $mod+2		workspace $ws2
bindsym $mod+3		workspace $ws3
bindsym $mod+4		workspace $ws4
bindsym $mod+5		workspace $ws5
bindsym $mod+6		workspace $ws6
bindsym $mod+7		workspace $ws7
bindsym $mod+8		workspace $ws8
bindsym $mod+9		workspace $ws9
bindsym $mod+0		workspace $ws10

#########################################################################################################################
# 				# # # # # # --- Move to workspace --- # # # # # #                                       #
#########################################################################################################################
bindsym $mod+Shift+1	move container to workspace $ws1  ;; exec --no-startup-id notify-send "moved to workspace 1"
bindsym $mod+Shift+2	move container to workspace $ws2  ;; exec --no-startup-id notify-send "moved to workspace 2"
bindsym $mod+Shift+3	move container to workspace $ws3  ;; exec --no-startup-id notify-send "moved to workspace 3"
bindsym $mod+Shift+4	move container to workspace $ws4  ;; exec --no-startup-id notify-send "moved to workspace 4"
bindsym $mod+Shift+5	move container to workspace $ws5  ;; exec --no-startup-id notify-send "moved to workspace 5"
bindsym $mod+Shift+6	move container to workspace $ws6  ;; exec --no-startup-id notify-send "moved to workspace 6"
bindsym $mod+Shift+7	move container to workspace $ws7  ;; exec --no-startup-id notify-send "moved to workspace 7"
bindsym $mod+Shift+8	move container to workspace $ws8  ;; exec --no-startup-id notify-send "moved to workspace 8"
bindsym $mod+Shift+9	move container to workspace $ws9  ;; exec --no-startup-id notify-send "moved to workspace 9"
bindsym $mod+Shift+0	move container to workspace $ws10  ;; exec --no-startup-id notify-send "moved to workspace 10"

#########################################################################################################################
#                           # # # # # # --- Application configuration --- # # # # # #                                   #
#########################################################################################################################
for_window [class="Pinentry"] sticky enable
for_window [class="sent"] border pixel 0px
for_window [title="GIMP Startup"] move workspace $ws5
for_window [class="Gimp"] move workspace $ws5
for_window [window_role="GtkFileChooserDialog"] resize set 800 600
for_window [window_role="GtkFileChooserDialog"] move position center
for_window [title="Default - Wine desktop"] floating enable

#########################################################################################################################
#                               # # # # # # --- Special key bindings --- # # # # # #                                    #
#########################################################################################################################
bindsym $mod+Return		          split horizontal ;; exec $term
bindsym $mod+Shift+Return       exec --no-startup-id samedir

bindsym $mod+space 		    focus mode_toggle
bindsym $mod+Shift+space 	floating toggle

# bindsym $mod+Escape
# bindsym $mod+Shift+Escape

bindsym $mod+Home		workspace $ws1
bindsym $mod+Shift+Home		move container to workspace $ws1

bindsym $mod+End		workspace $ws10
bindsym $mod+Shift+End		move container to workspace $ws10

bindsym $mod+Prior		workspace prev
bindsym $mod+Shift+Prior	move container to workspace prev

bindsym $mod+Next		workspace next
bindsym $mod+Shift+Next		move container to workspace next

bindsym $mod+Tab		workspace back_and_forth

# bindsym $mod+XF86Back			workspace prev
# bindsym $mod+Shift+XF86Back		move container to workspace prev

# bindsym $mod+XF86Forward		workspace next
# bindsym $mod+Shift+XF86Forward	move container to workspace next

bindsym $mod+semicolon		workspace next

bindsym $mod+apostrophe		split horizontal ;; exec $term

bindsym $mod+slash		    split vertical ;; exec $term
bindsym $mod+Shift+slash    split vertical ;; exec --no-startup-id samedir

bindsym $mod+backslash		workspace back_and_forth

bindsym $mod+Shift+Delete	exec --no-startup-id lmc truemute ; exec --no-startup-id lmc pause ; exec --no-startup-id pauseallmpv; workspace 0; exec $term -e htop ; exec $term -e $FILE

#########################################################################################################################
#                          # # # # # # --- letter key bindings --- # # # # # #                                          #
#########################################################################################################################
# bindsym $mod+a
# bindsym $mod+Shift+a

bindsym $mod+b 			    bar mode toggle
# bindsym $mod+Shift+b

# bindsym $mod+c 			//open calender and other utils
# bindsym $mod+Shift+c

bindsym $mod+d			    exec --no-startup-id dmenu_run
# bindsym $mod+Shift+d

# bindsym $mod+e           //No bindings yet. Open to suggestions
# bindsym $mod+Shift+e

bindsym $mod+f 			    fullscreen toggle
# bindsym $mod+Shift+f

bindsym $mod+g 			    gaps inner current set 0; gaps outer current set 0
bindsym $mod+Shift+g 		gaps inner current set 10; gaps outer current set 10

bindsym $mod+h 			    focus right
bindsym $mod+Shift+h		move left

bindsym $mod+i			    gaps inner current minus 5
bindsym $mod+Shift+i		gaps inner current plus 5

bindsym $mod+j			    focus left
bindsym $mod+Shift+j 		move down

bindsym $mod+k 			    focus up
bindsym $mod+Shift+k 		move up

bindsym $mod+l			    focus down
bindsym $mod+Shift+l 		move right

bindsym $mod+o 			    gaps outer current minus 5
bindsym $mod+Shift+o		gaps outer current plus 5

bindsym $mod+q 			[con_id="__focused__" instance="^(?!dropdown_).*$"] kill
bindsym $mod+Shift+q	[con_id="__focused__" instance="^(?!dropdown_).*$"] exec --no-startup-id kill -9 `xdotool getwindowfocus getwindowpid`

# bindsym $mod+r		executes ranger; ~/.config/sxhkd/sxhkdrc
bindsym $mod+Shift+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym h exec --no-startup-id i3resize left ;; exec dunstify -r 102 "Resized left"
        bindsym j exec --no-startup-id i3resize down ;; exec dunstify -r 102 "Resized down"
        bindsym k exec --no-startup-id i3resize up ;; exec dunstify -r 102 "Resized up"
        bindsym l exec --no-startup-id i3resize right ;; exec dunstify -r 102 "Resized right"

        # same bindings, but for the arrow keys
        bindsym Left  exec --no-startup-id i3resize left ;; exec dunstify -r 102 "Resized left"
        bindsym Down  exec --no-startup-id i3resize down ;; exec dunstify -r 102 "Resized down"
        bindsym Up    exec --no-startup-id i3resize up ;; exec dunstify -r 102 "Resized up"
        bindsym Right exec --no-startup-id i3resize right ;; exec dunstify -r 102 "Resized right"

        # same bindings but when your hand stays on $mod. It gets annoying
        bindsym $mod+h exec --no-startup-id i3resize left ;; exec dunstify -r 102 "Resized left"
        bindsym $mod+j exec --no-startup-id i3resize down ;; exec dunstify -r 102 "Resized down"
        bindsym $mod+k exec --no-startup-id i3resize up ;; exec dunstify -r 102 "Resized up"
        bindsym $mod+l exec --no-startup-id i3resize right ;; exec dunstify -r 102 "Resized right"

        # Exit resize mode
        bindsym Return             mode "default"
        bindsym Escape             mode "default"
		# Exit but you forget how to
		bindsym $mod+Shift+r       mode "default"
		# Exit when you are frustated and press random keys. Open to suggestions.
        bindsym $mod+Return        mode "default"
		bindsym $mod+Shift+Return  mode "default"
}

bindsym $mod+s 			    exec --no-startup-id ddspawn tmuxdd
# bindsym $mod+Shift+s 		move scratchpad

bindsym $mod+t 			    layout tabbed
bindsym $mod+Shift+t 		layout toggle split

bindsym $mod+u               exec --no-startup-id ddspawn tmuxdd

# bindsym $mod+v
bindsym $mod+Shift+v         split toggle

bindsym $mod+x 			     mode "$mode_system"
# bindsym $mod+Shift+x

# bindsym $mod+z
# bindsym $mod+Shift+z

# Power options
set $mode_system (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown Note: fix hibernate
mode "$mode_system" {
	bindsym k exec --no-startup-id i3exit lock, mode "default"
	bindsym l exec --no-startup-id i3exit logout, mode "default"
	bindsym u exec --no-startup-id i3exit suspend, mode "default"
	bindysm h exec --no-startup-id i3exit hibernate, mode "default"
	bindsym r exec --no-startup-id i3exit reboot, mode "default"
	bindsym s exec --no-startup-id i3exit shutdown, mode "default"

	# Back to normal
	bindsym Return mode "default"
	bindsym Escape mode "default"
	bindsym $mod+x mode "default"
}
#########################################################################################################################
#   # # # # # # --- function key bindings(F1,etc) done in sxhkd config(~/.config/sxhkd/sxhkdrc) --- # # # # # #   #     #
#########################################################################################################################

# bindsym $mod+F1
# bindsym $mod+Shift+F1

# bindsym $mod+F2
# bindsym $mod+Shift+F2

# bindsym $mod+F3
# bindsym $mod+Shift+F3

# bindsym $mod+F4
# bindsym $mod+Shift+F4

# bindsym $mod+F5
# bindsym $mod+Shift+F5

# Reload i3 window manager
bindsym $mod+F12                reload

#########################################################################################################################
#				# # # # # # --- arrow key bindings --- # # # # # #   					#
#########################################################################################################################

bindsym $mod+Left		focus left
bindsym $mod+Shift+Left		move left
bindsym $mod+Ctrl+Left		move workspace to output left

bindsym $mod+Down		focus down
bindsym $mod+Shift+Down		move down
bindsym $mod+Ctrl+Down		move workspace to output down

bindsym $mod+Up			focus up
bindsym $mod+Shift+Up		move up
bindsym $mod+Ctrl+Up		move workspace to output up

bindsym $mod+Right 		focus right
bindsym $mod+Shift+Right 	move right
bindsym $mod+Ctrl+Right		move workspace to output right
